create table class_adjust(facultyid varchar(10),
                          date1 date,
                          starttime varchar(8),
                          endtime varchar(8),
                          semester int,
                          division varchar(1),
                          adjustedto varchar(10),
                          accepted varchar(10),
                          primary key(facultyid,date1,starttime,endtime),
                          foreign key(facultyid) references faculty(facultyid),
                          foreign key(adjustedto) references faculty(facultyid)
                          );


SQL> DESC CLASS_ADJUST;
 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 FACULTYID                                 NOT NULL VARCHAR2(10)
 DATE1                                     NOT NULL DATE
 STARTTIME                                 NOT NULL VARCHAR2(8)
 ENDTIME                                   NOT NULL VARCHAR2(8)
 SEMESTER                                           NUMBER(38)
 DIVISION                                           VARCHAR2(1)
 ADJUSTEDTO                                         VARCHAR2(10)
 ACCEPTED                                           VARCHAR2(10)


SQL> select * from class_adjust;

FACULTYID  DATE1     STARTTIM ENDTIME    SEMESTER D ADJUSTEDTO ACCEPTED
---------- --------- -------- -------- ---------- - ---------- ----------
        ID
----------
cse105     05-DEC-18 09:00am  10:00am           5 A cse113     Accepted
        31

cse105     07-DEC-18 08:00am  09:00am           5 A cse218     Rejected
        31

cse105     12-DEC-18 09:00am  10:00am           5 A cse113     Accepted
        33

